MONGODB_URI=mongodb+srv://kuyilappalayamschool23_db_user:Hd8NL2TSOtlOMnsL@cluster0.llttdrf.mongodb.net/schoolDB?appName=Cluster0
CLOUDINARY_CLOUD_NAME=drlinmdwa
CLOUDINARY_API_KEY=911264424728311
CLOUDINARY_API_SECRET=lO1ECc5uICIpvOjmbqULPMJIak4
PORT=5000
